task_2/src/main/resources/schema/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        xmlns:tns="https://github.com/Vladislav2147/Epam-Java-EE"
        targetNamespace="https://github.com/Vladislav2147/Epam-Java-EE" >
    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="tns:tariff" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="tariff">
        <sequence>
            <element name="name" type="string" />
            <element name="operatorName" type="tns:operatorName" />
            <element name="payroll" type="tns:nonNegativeDecimal" />
            <element name="smsPrice" type="tns:nonNegativeDecimal" />
            <element name="launchDate" type="date" />
            <element name="callPrices" type="tns:callPrices" />
            <element name="params" type="tns:parameters" />
        </sequence>
        <attribute name="id" type="tns:tariffID" use="required" />
    </complexType>

    <complexType name="roamingTariff">
        <complexContent>
            <extension base="tns:tariff">
                <sequence>
                    <element name="roamingPrice" type="tns:nonNegativeDecimal" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="operatorName">
        <restriction base="string">
            <enumeration value="A1" />
            <enumeration value="MTS" />
            <enumeration value="LIFE" />
        </restriction>
    </simpleType>

    <simpleType name="tariffID">
        <restriction base="ID">
            <pattern value="\w{1,5}" />
        </restriction>
    </simpleType>

    <simpleType name="nonNegativeDecimal">
        <restriction base="decimal">
            <minInclusive value="0" />
        </restriction>
    </simpleType>

    <complexType name="callPrices">
        <sequence>
            <element name="networkCallPrice" type="tns:price" />
            <element name="callPrice" type="tns:price" />
            <element name="landlineCallPrice" type="tns:price" />
        </sequence>
    </complexType>

    <complexType name="parameters">
        <sequence>
            <element name="favoriteNumbers" type="nonNegativeInteger" />
            <element name="tariffication" type="tns:tariffication" />
            <element name="subscribePrice" type="tns:nonNegativeDecimal" />
        </sequence>
    </complexType>

    <complexType name="price">
        <attribute name="price" type="tns:nonNegativeDecimal" default="0.0" />
        <attribute name="firstMonthPrice" type="tns:nonNegativeDecimal" use="optional" />
    </complexType>

    <simpleType name="tariffication">
        <restriction base="string">
            <enumeration value="12 seconds" />
            <enumeration value="1 minute" />
            <enumeration value="1 hour" />
        </restriction>
    </simpleType>

    <element name="tariff" type="tns:tariff" />
    <element name="roamingTariff" type="tns:roamingTariff" substitutionGroup="tns:tariff"/>
</schema>